### ISSUE TITLE
Handle splits in per-page wal

### ISSUE THREAD

**Issue by kelvich** [libzenith/postgres#13]
As expected there are problems with multi-page WAL records. Didn't look closely yet, but it seems that redo tries to read page from a different block_id and now there is now place to read it from.

```
    frame #3: 0x000000010728b3b4 postgres`ExceptionalCondition(conditionName="P_INCOMPLETE_SPLIT(pageop)", errorType="FailedAssertion", fileName="nbtxlog.c", lineNumber=152) at assert.c:69:2
    frame #4: 0x0000000106b828d4 postgres`_bt_clear_incomplete_split + 372
    frame #5: 0x0000000106b82116 postgres`btree_xlog_newroot + 598
    frame #6: 0x0000000106b7ecdc postgres`btree_redo + 540
    frame #7: 0x00000001077cc15f zenith_store.so`get_page_by_key + 463
```

**Comment by kelvich** [comment]
Handled that by adding filter in XLogReadBufferForRedoExtended() that would return BLK_DONE for all pages with  block_id != current_block_id
